[00:09.02] Goodbye, Norma Jean
[00:12.38] Though I never knew you at all
[00:15.19] You were the grace to hold yourself
[00:17.70] While those around you crawled
[00:22.33] They crawled out of the woodwork
[00:25.77] And they whispered into your brain
[00:29.47] They set you on the treadmill
[00:31.89] And they made you change your name
[00:48.89] 
[00:36.82] And it seems to me you lived your life like a candle in the wind
[00:43.68] Never knowing who to cling to when the rain set in
[00:50.78] And I would like to know you but I was just a kid
[00:57.36] Your candle burned out long before your legend ever did
[01:24.86] 
[01:09.83] Goodbye, Norma Jean
[01:12.43] Though I never knew you at all
[01:15.34] You had the grace to hold yourself
[01:18.18] While those around you crawled
[01:33.18] 
[01:23.15] Goodbye, Norma Jean
[01:25.89] From the young man in the 22nd row
[01:28.98] Who sees you as something as more than sexual
[01:32.34] More than just our Marilyn Monroe
[01:48.84] 
[01:36.87] And it seems to me you lived your life like a candle in the wind
[01:43.61] Never knowing who to cling to when the rain set in
[01:50.27] And I would like to know you but I was just a kid
[01:57.49] Your candle burned out long before your legend ever did
[02:04.21] Your candle burned out long before your legend ever did
[02:11.07] Your candle burned out long before your legend...