[00:16.56] Goodbye, Norma Jean
[00:19.06] Though I never knew you at all
[00:23.03] You had the grace to hold yourself
[00:26.64] While those around you crawled
[00:41.64] 
[00:31.34] They crawled out of the woodwork
[00:34.82] And they whispered into your brain
[00:38.67] They set you on the treadmill
[00:41.58] And they made you change your name
[00:58.58] 
[00:47.10] And it seems to me you lived your life
[00:51.14] Like a candle in the wind
[00:54.60] Never knowing who to cling to
[00:58.57] When the rain set in
[01:08.57] 
[01:02.56] And I would have liked to have known you
[01:06.37] But I was just a kid
[01:08.77] Your candle burned out long before
[01:12.73] Your legend ever did
[01:22.73] 
[01:21.10] Loneliness was tough
[01:23.53] The toughest role you ever played
[01:27.70] Hollywood created a superstar
[01:30.92] And pain was the price you paid
[01:46.42] 
[01:35.33] Even when you died
[01:39.74] The press still hounded you
[01:43.14] All the papers had to say
[01:45.81] Was that Marilyn was found in the nude
[02:04.81] 
[01:51.36] And it seems to me you lived your life
[01:55.08] Like a candle in the wind
[01:59.26] Never knowing who to cling to
[02:02.99] When the rain set in
[02:12.99] 
[02:06.97] And I would have liked to have known you
[02:10.55] But I was just a kid
[02:13.48] Your candle burned out long before
[02:17.34] Your legend ever did
[02:27.34] 
[02:27.42] Goodbye, Norma Jean
[02:30.32] Though I never knew you at all
[02:34.08] You had the grace to hold yourself
[02:37.27] While those around you crawled
[02:52.27] 
[02:41.84] Goodbye, Norma Jean
[02:46.06] From the young man in the twenty-second row
[02:49.85] Who sees you as something more than just sexual
[02:53.34] More than just our Marilyn Monroe
[03:09.84] 
[02:58.30] And it seems to me you lived your life
[03:02.06] Like a candle in the wind
[03:06.01] Never knowing who to cling to
[03:09.67] When the rain set in
[03:19.67] 
[03:13.83] And I would have liked to have known you
[03:17.38] But I was just a kid
[03:20.41] Your candle burned out long before
[03:23.94] Your legend ever did