[00:07.60] Goodbye Norma Jeane
[00:10.44] Though I never knew you at all
[00:13.31] You had the grace to hold yourself
[00:16.98] While those around you crawled
[00:21.86] They crawled out of the woodwork
[00:25.77] And they whispered into your brain
[00:28.97] They set you on the treadmill
[00:31.94] And they made you change your name
[00:48.94] 
[00:37.50] And it seems to me you lived your life
[00:41.74] Like a candle in the wind
[00:45.31] Never knowing who to cling to
[00:49.12] When the rain set in
[00:52.63] And I would've liked to known you
[00:56.24] But I was just a kid
[00:59.34] Your candle burned out long before
[01:03.11] Your legend ever did
[01:13.11] 
[01:18.97] Loneliness was tough
[01:21.59] The toughest role you ever played
[01:24.97] Hollywood created a superstar
[01:28.39] And pain was the price you paid
[01:33.47] Even when you died
[01:37.46] Oh the press still hounded you
[01:40.39] All the papers had to say
[01:43.45] Was that Marilyn was found in the nude
[02:02.45] 
[01:49.43] And it seems to me you lived your life
[01:53.13] Like a candle in the wind
[01:56.88] Never knowing who to cling to
[02:00.57] When the rain set in
[02:04.44] And I would've liked to known you
[02:07.86] But I was just a kid
[02:10.85] Your candle burned out long before
[02:14.55] Your legend ever did
[02:24.55] 
[02:30.31] Goodbye Norma Jeane
[02:33.06] Though I never knew you at all
[02:36.11] You had the grace to hold yourself
[02:39.67] While those around you crawled
[02:54.67] 
[02:45.54] Goodbye Norma Jeane
[02:47.89] From the young man in the twenty second row
[02:51.82] Who sees you as something as more than sexual
[02:55.04] More than just our Marilyn Monroe
[03:11.54] 
[03:00.73] And it seems to me you lived your life
[03:04.41] Like a candle in the wind
[03:08.36] Never knowing who to cling to
[03:11.86] When the rain set in
[03:15.55] And I would've liked to known you
[03:19.12] But I was just a kid
[03:22.07] Your candle burned out long before
[03:25.93] Your legend ever did
[03:35.93] 
[03:31.59] Your candle burned out long before
[03:35.43] Your legend ever did