[00:07.34] Goodbye Norma Jeane
[00:10.29] Though I never knew you at all
[00:13.49] You had the grace to hold yourself
[00:15.65] While those around you crawled
[00:20.94] They crawled out of the woodwork
[00:23.71] And they whispered into your brain
[00:27.23] They set you on the treadmill
[00:29.46] And they made you change your name
[00:46.46] 
[00:34.96] And it seems to me you lived your life
[00:38.65] Like a candle in the wind
[00:42.10] Never knowing who to cling to
[00:45.36] When the rain set in
[00:48.80] And I would've liked to known you
[00:52.49] But I was just a kid
[00:54.96] Your candle burned out long before
[01:00.08] Your legend ever did
[01:10.08] 
[01:14.67] Loneliness was tough
[01:17.82] The toughest role you ever played
[01:21.02] Hollywood created a superstar
[01:23.57] And pain was the price you paid
[01:28.46] Even when you died
[01:31.14] Oh the press still hounded you
[01:35.06] All the papers had to say
[01:37.51] Was that Marilyn was found in the nude
[01:56.51] 
[01:43.06] And it seems to me you lived your life
[01:46.48] Like a candle in the wind
[01:50.46] Never knowing who to cling to
[01:53.65] When the rain set in
[01:57.13] And I would've liked to known you
[02:00.54] But I was just a kid
[02:02.60] Your candle burned out long before
[02:08.38] Your legend ever did
[02:18.38] 
[02:22.84] Goodbye Norma Jeane
[02:25.70] Though I never knew you at all
[02:29.43] You had the grace to hold yourself
[02:31.58] While those around you crawled
[02:46.58] 
[02:37.61] Goodbye Norma Jeane
[02:40.06] From the young man in the twenty second row
[02:42.65] Who sees you as something as more than sexual
[02:45.76] More than just our Marilyn Monroe
[03:02.26] 
[02:50.82] And it seems to me you lived your life
[02:54.35] Like a candle in the wind
[02:58.53] Never knowing who to cling to
[02:59.62] When the rain set in
[03:01.44] And I would've liked to known you
[03:07.70] But I was just a kid
[03:10.60] Your candle burned out long before
[03:12.51] Your legend ever did
[03:22.51] 
[03:19.82] Your candle burned out long before
[03:26.43] Your legend ever did