[00:04.40] Goodbye Norma Jeane
[00:05.66] Though I never knew you at all
[00:07.58] You had the grace to hold yourself
[00:10.67] While those around you crawled
[00:16.42] They crawled out of the woodwork
[00:20.02] And they whispered into your brain
[00:22.87] They set you on the treadmill
[00:26.06] And they made you change your name
[00:43.06] 
[00:31.74] And it seems to me you lived your life
[00:35.66] Like a candle in the wind
[00:39.71] Never knowing who to cling to
[00:43.16] When the rain set in
[00:47.18] And I would've liked to known you
[00:50.46] But I was just a kid
[00:53.35] Your candle burned out long before
[00:57.23] Your legend ever did
[01:07.23] 
[01:12.95] Loneliness was tough
[01:15.60] The toughest role you ever played
[01:18.98] Hollywood created a superstar
[01:22.34] And pain was the price you paid
[01:27.59] Even when you died
[01:31.83] Oh the press still hounded you
[01:34.58] All the papers had to say
[01:37.91] Was that Marilyn was found in the nude
[01:56.91] 
[01:43.66] And it seems to me you lived your life
[01:47.35] Like a candle in the wind
[01:51.36] Never knowing who to cling to
[01:54.82] When the rain set in
[01:59.35] And I would've liked to known you
[02:02.23] But I was just a kid
[02:05.12] Your candle burned out long before
[02:08.95] Your legend ever did
[02:18.95] 
[02:24.50] Goodbye Norma Jeane
[02:27.30] Though I never knew you at all
[02:30.42] You had the grace to hold yourself
[02:34.02] While those around you crawled
[02:49.02] 
[02:39.83] Goodbye Norma Jeane
[02:42.79] From the young man in the twenty second row
[02:45.98] Who sees you as something as more than sexual
[02:49.57] More than just our Marilyn Monroe
[03:06.07] 
[02:55.05] And it seems to me you lived your life
[02:58.90] Like a candle in the wind
[03:02.63] Never knowing who to cling to
[03:06.24] When the rain set in
[03:10.56] And I would've liked to known you
[03:13.49] But I was just a kid
[03:16.58] Your candle burned out long before
[03:20.40] Your legend ever did
[03:30.40] 
[03:27.09] Your candle burned out long before
[03:30.16] Your legend ever did