[00:17.32] Goodbye, Norma Jean
[00:19.25] Though I never knew you at all
[00:23.23] You had the grace to hold yourself
[00:26.32] While those around you crawled
[00:41.32] 
[00:31.34] They crawled out of the woodwork
[00:34.30] And they whispered into your brain
[00:38.90] They set you on the treadmill
[00:41.31] And they made you change your name
[00:58.31] 
[00:46.82] And it seems to me you lived your life
[00:50.73] Like a candle in the wind
[00:54.99] Never knowing who to cling to
[00:58.38] When the rain set in
[01:08.38] 
[01:02.17] And I would have liked to have known you
[01:06.25] But I was just a kid
[01:08.70] Your candle burned out long before
[01:12.53] Your legend ever did
[01:22.53] 
[01:21.34] Loneliness was tough
[01:23.86] The toughest role you ever played
[01:28.09] Hollywood created a superstar
[01:31.38] And pain was the price you paid
[01:46.88] 
[01:35.70] Even when you died
[01:40.19] The press still hounded you
[01:42.86] All the papers had to say
[01:46.24] Was that Marilyn was found in the nude
[02:05.24] 
[01:51.49] And it seems to me you lived your life
[01:55.39] Like a candle in the wind
[01:59.33] Never knowing who to cling to
[02:02.50] When the rain set in
[02:12.50] 
[02:06.46] And I would have liked to have known you
[02:10.89] But I was just a kid
[02:13.97] Your candle burned out long before
[02:17.19] Your legend ever did
[02:27.19] 
[02:27.74] Goodbye, Norma Jean
[02:30.70] Though I never knew you at all
[02:34.21] You had the grace to hold yourself
[02:37.49] While those around you crawled
[02:52.49] 
[02:42.12] Goodbye, Norma Jean
[02:45.92] From the young man in the twenty-second row
[02:49.90] Who sees you as something more than just sexual
[02:53.73] More than just our Marilyn Monroe
[03:10.23] 
[02:58.75] And it seems to me you lived your life
[03:02.00] Like a candle in the wind
[03:06.22] Never knowing who to cling to
[03:09.72] When the rain set in
[03:19.72] 
[03:13.55] And I would have liked to have known you
[03:17.32] But I was just a kid
[03:20.86] Your candle burned out long before
[03:26.30] Your legend ever did