[00:07.01] Goodbye Norma Jeane
[00:10.10] Though I never knew you at all
[00:14.01] You had the grace to hold yourself
[00:17.03] While those around you crawled
[00:22.00] They crawled out of the woodwork
[00:26.03] And they whispered into your brain
[00:30.05] They set you on the treadmill
[00:32.00] And they made you change your name
[00:49.00] 
[00:38.02] And it seems to me you lived your life
[00:42.02] Like a candle in the wind
[00:46.05] Never knowing who to cling to
[00:49.02] When the rain set in
[00:53.06] And I would've liked to known you
[00:57.00] But I was just a kid
[00:59.09] Your candle burned out long before
[01:04.05] Your legend ever did
[01:14.05] 
[01:19.08] Loneliness was tough
[01:22.09] The toughest role you ever played
[01:25.05] Hollywood created a superstar
[01:28.04] And pain was the price you paid
[01:34.04] Even when you died
[01:37.04] Oh the press still hounded you
[01:41.04] All the papers had to say
[01:44.08] Was that Marilyn was found in the nude
[02:03.08] 
[01:49.04] And it seems to me you lived your life
[01:54.01] Like a candle in the wind
[01:57.07] Never knowing who to cling to
[02:01.02] When the rain set in
[02:04.02] And I would've liked to known you
[02:08.04] But I was just a kid
[02:11.06] Your candle burned out long before
[02:15.07] Your legend ever did
[02:25.07] 
[02:30.09] Goodbye Norma Jeane
[02:33.08] Though I never knew you at all
[02:37.02] You had the grace to hold yourself
[02:40.02] While those around you crawled
[02:55.02] 
[02:45.08] Goodbye Norma Jeane
[02:48.08] From the young man in the twenty second row
[02:52.00] Who sees you as something as more than sexual
[02:56.00] More than just our Marilyn Monroe
[03:12.50] 
[03:01.06] And it seems to me you lived your life
[03:05.03] Like a candle in the wind
[03:09.06] Never knowing who to cling to
[03:12.02] When the rain set in
[03:16.05] And I would've liked to known you
[03:20.05] But I was just a kid
[03:22.08] Your candle burned out long before
[03:26.07] Your legend ever did
[03:36.07] 
[03:33.06] Your candle burned out long before
[03:36.07] Your legend ever did