[00:13.57] Goodbye Norma Jeane
[00:15.51] Though I never knew you at all
[00:19.83] You had the grace to hold yourself
[00:22.92] While those around you crawled
[00:27.43] They crawled out of the woodwork
[00:31.21] And they whispered into your brain
[00:34.44] They set you on the treadmill
[00:37.68] And they made you change your name
[00:54.68] 
[00:43.40] And it seems to me you lived your life
[00:47.08] Like a candle in the wind
[00:51.08] Never knowing who to cling to
[00:54.75] When the rain set in
[00:58.64] And I would've liked to known you
[01:01.99] But I was just a kid
[01:05.24] Your candle burned out long before
[01:08.51] Your legend ever did
[01:18.51] 
[01:24.69] Loneliness was tough
[01:27.35] The toughest role you ever played
[01:30.62] Hollywood created a superstar
[01:34.12] And pain was the price you paid
[01:39.24] Even when you died
[01:43.28] Oh the press still hounded you
[01:46.34] All the papers had to say
[01:49.38] Was that Marilyn was found in the nude
[02:08.38] 
[01:55.14] And it seems to me you lived your life
[01:58.74] Like a candle in the wind
[02:02.59] Never knowing who to cling to
[02:06.09] When the rain set in
[02:11.16] And I would've liked to known you
[02:14.44] But I was just a kid
[02:16.81] Your candle burned out long before
[02:20.43] Your legend ever did
[02:30.43] 
[02:36.27] Goodbye Norma Jeane
[02:38.75] Though I never knew you at all
[02:42.15] You had the grace to hold yourself
[02:45.60] While those around you crawled
[03:00.60] 
[02:51.46] Goodbye Norma Jeane
[02:54.10] From the young man in the twenty second row
[02:57.29] Who sees you as something as more than sexual
[03:01.06] More than just our Marilyn Monroe
[03:17.56] 
[03:07.18] And it seems to me you lived your life
[03:11.57] Like a candle in the wind
[03:14.32] Never knowing who to cling to
[03:17.82] When the rain set in
[03:22.37] And I would've liked to known you
[03:25.06] But I was just a kid
[03:28.54] Your candle burned out long before
[03:31.96] Your legend ever did
[03:41.96] 
[03:37.91] Your candle burned out long before
[03:41.56] Your legend ever did