[00:08.06] Goodbye, Norma Jean, ich habe dich nie gekannt
[00:14.85] als du gegangen bist, da war ich noch ein Kind.
[00:23.24] Und jetzt frag ich den Pförtner vom Filmatelier,
[00:30.20] ob er mir sagen kann, wo ich deine Spuren find'
[00:53.70] 
[00:38.36] Oh, Norma Jean, du hast gelebt wie eine Kerze im rauen Wind,
[00:45.91] deine zarte Haut verbrannte im heißen Studiolicht.
[00:53.77] Du warst zu schwach für den Sturm, der auf den
[00:58.33] Hollywoodbergen weht,
[01:00.38] ich hätte dich gerettet, doch ich kam viel zu spät
[01:25.38] 
[01:19.72] Die Reklamelettern, hoch oben über der Filmstadt
[01:26.04] haben schon viele erschlagen, die stärker war'n als du.
[01:35.62] Ach du hättest aus Stahl sein soll'n,
[01:40.81] doch du warst nur aus Fleisch und Blut,
[01:43.66] selbst im Tod ließen sie dir keine Ruh
[02:02.66] 
[01:49.46] Und weiter wurdest zu gejagt von den geilen Pressehunden
[01:57.05] und die Schlagzeile war: Man hat dich nackt gefunden.
[02:04.51] Ja du warst zu schwach für den Sturm,
[02:08.17] der auf den Hollywoodbergen weht,
[02:11.02] ich hätte dich gerettet, doch ich kam viel zu spät.
[02:21.80] Ich hätt' dich gern gerettet, doch ich kam leider viel zu spät.
[02:53.30] 
[02:29.73] Goodbye, Norma Jean, ich habe dich oft geseh'n
[02:36.32] Vielleicht erinnerst du dich, ich saß in Reihe zehn.
[02:45.27] Der Junge mit den Pickeln, für den du immer noch viel mehr bist
[02:51.49] als irgendein Sexobjekt, das man einmal benutzt und vergisst.
[03:21.99] 
[02:59.50] Oh, Norma Jean, du hast gelebt wie 'ne Kerze im rauen Wind,
[03:07.01] deine zarte Haut verbrannte im heißen Studiolicht.
[03:14.72] Du warst zu schwach für den Orkan, der auf den Hollywoodbergen weht,
[03:20.82] ich hätte dich gerettet, doch ich kam viel zu spät.
[03:31.20] So gern hätt ich dich gerettet, doch ich kam viel zu spät.